# Local DB
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=registerwithus

# Live DB
# DB_HOST_LIVE=localhost
# DB_USER_LIVE=u728233529_rwe
# DB_PASS_LIVE=e~T=TG2B
# DB_NAME_LIVE=u728233529_rwe

# Port
PORT=3001
